<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>0.8088235</Blur1Weight>
    <Blur2Weight>0.217647061</Blur2Weight>
    <Blur3Weight>0.1735294</Blur3Weight>
    <Blur0Contrast>1.852941</Blur0Contrast>
    <Blur1Contrast>1.15294111</Blur1Contrast>
    <Blur2Contrast>5</Blur2Contrast>
    <Blur3Contrast>4.535294</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>-2.49999976</Blur5Contrast>
    <Blur6Contrast>0.08823535</Blur6Contrast>
    <FinalContrast>-0.423076928</FinalContrast>
    <FinalContrastText>-0.423</FinalContrastText>
    <FinalBias>-0.134615391</FinalBias>
    <FinalBiasText>-0.134</FinalBiasText>
    <FinalGain>0.375</FinalGain>
    <FinalGainText>0.375</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>YellowWall1_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>51</AvgColorBlurSize>
    <AvgColorBlurSizeText>51</AvgColorBlurSizeText>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <BlurContrast>1</BlurContrast>
    <BlurContrastText>1</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>YellowWall1_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>YellowWall1_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>28.8942318</Blur0Contrast>
    <Blur0ContrastText>28.894</Blur0ContrastText>
    <FinalContrast>5.1442</FinalContrast>
    <FinalContrastText>5.1442</FinalContrastText>
    <AngularIntensity>0.538461566</AngularIntensity>
    <AngularIntensityText>0.5384</AngularIntensityText>
    <LightRotation>0.3925</LightRotation>
    <LightRotationText>0.3925</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>null</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.253846169</BaseSmoothness>
    <BaseSmoothnessText>0.2538</BaseSmoothnessText>
    <FinalContrast>1.59615386</FinalContrast>
    <FinalContrastText>1.5961</FinalContrastText>
    <FinalBias>-0.0192307681</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
  </SS>
  <smoothnessMapPath>YellowWall1_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>14.0865383</Spread>
    <SpreadText>14.086</SpreadText>
    <FinalBias>-0.134615377</FinalBias>
    <FinalBiasText>-0.134</FinalBiasText>
    <FinalContrast>2.14230776</FinalContrast>
    <FinalContrastText>2.1423</FinalContrastText>
    <Depth>93.53845</Depth>
    <DepthText>93.538</DepthText>
    <Blend>0.168269232</Blend>
    <BlendText>0.1682</BlendText>
  </AOS>
  <aoMapPath>YellowWall1_ao.png</aoMapPath>
  <MatS>
    <TexTilingX>2</TexTilingX>
    <TexTilingY>2</TexTilingY>
    <TexOffsetX>-0.499</TexOffsetX>
    <TexOffsetY>-0.432</TexOffsetY>
    <TexTilingXText>2</TexTilingXText>
    <TexTilingYText>2</TexTilingYText>
    <TexOffsetXText>-0.499</TexOffsetXText>
    <TexOffsetYText>-0.432</TexOffsetYText>
    <Parallax>0.7788</Parallax>
    <ParallaxText>0.7788</ParallaxText>
  </MatS>
</ProjectObject>